
                             (  ) (
                              ) ( )
                               (  )
                               ) /
                              ,---.
              ▐▓█▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░
              ▐▓█░░▀░░▄▀░░█▓▌░█▄▄▄█░
              ▐▓█░░▄░░▀▄░░█▓▌░█▄▄▄█░
              ▐▓█▄▄▄▄▄▄▄▄▄█▓▌░█████░
The           ░░░░▄▄███▄▄░░░░░█████░                

███████╗██╗███████╗███████╗██╗     ███████╗██████╗ 
██╔════╝██║╚══███╔╝╚══███╔╝██║     ██╔════╝██╔══██╗
███████╗██║  ███╔╝   ███╔╝ ██║     █████╗  ██████╔╝
╚════██║██║ ███╔╝   ███╔╝  ██║     ██╔══╝  ██╔══██╗
███████║██║███████╗███████╗███████╗███████╗██║  ██║
╚══════╝╚═╝╚══════╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝
               Bruteforce Optimizer

======
      |\      _,,,---,,_
ZZZzz /,`.-'`'    -.  ;-;;,_
     |,4-  ) )-,_. ,\ (  `'-'
    '---''(_/--'  `-'\_) ssssh...Dimitri's cat is sleepy
======